<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="51" name="HTML" />
        <language minSize="144" name="PHP" />
      </Languages>
    </inspection_tool>
  </profile>
</component>